# pacp_test

./: README.md  copylib.bat  pom.xml
doc/平台pdm文件/: pacp.pdm
doc/脚本/U_POWER函数/dm/: u_power_functions_dm.sql
doc/脚本/U_POWER函数/mysql/: u_power_functions_mysql.sql
doc/脚本/U_POWER函数/oracle/: u_power_functions_oracle.sql
doc/脚本/U_POWER函数/sqlserver/: u_power_functions_sqlserver.sql
doc/脚本/行政区划数据/oracle/: V20170714.sql
src/main/docker/: Dockerfile
src/main/java/com/szboanda/business/: BaseBusinessController.java  BaseBusinessDAO.java  BaseBusinessService.java  CommonBussinessConstants.java
src/main/java/com/szboanda/platform/v3/workflow/tools/: ConnectionHelper.java
src/main/resources/: szboanda-config-rms.xml  szboanda-config.xml  szboanda-logger.xml  szboanda-pageoffice.xml  szboanda-soaoffice.xml  szboanda-workflow.xml
src/main/resources/conf/: fileupload.properties  jdbc.properties  mongo.properties  mongo.properties.backup  mybatis-config.xml  mybatis-refresh.properties  redis.properties  redis.properties.backup  spring-mvc.xml  spring-mybatis-other.xml  spring-mybatis.xml  spring-system-config.xml
src/main/resources/conf/platform/: log4j.properties  spring-base-platform.xml  spring-redis-platform.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/profile/tomcat/conf/Catalina/localhost/: pacp.xml
src/main/webapp/WEB-INF/profile/webapp/WEB-INF/classes/conf/: jdbc.properties  spring-system-config.xml
src/main/webapp/WEB-INF/profile/webapp/WEB-INF/classes/conf/platform/: log4j.properties
src/main/webapp/WEB-INF/struts-config/: struts-config-platform.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/resources/template/: portalTemplate.jsp
