### \u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b ###
log4j.rootLogger = error , stdout , D , I , W , E

log_path = ${szboanda.root}/WEB-INF

###  \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# \u8f93\u51faDEBUG\u7ea7\u522b\u65e5\u5fd7
log4j.appender.D = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.File = ${log_path}/logs/system/debug/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %c ] - [ %p ] %m%n
log4j.appender.D.encoding=UTF-8

# \u8f93\u51faINFO\u7ea7\u522b\u65e5\u5fd7
log4j.appender.I = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.I.File = ${log_path}/logs/system/info/info.log
log4j.appender.I.MaxFileSize = 20MB
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %c ] - [ %p ] %m%n
log4j.appender.I.encoding=UTF-8

# \u8f93\u51faWARN\u7ea7\u522b\u65e5\u5fd7
log4j.appender.W = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.W.MaxFileSize = 20MB
log4j.appender.W.File = ${log_path}/logs/system/warn/warn.log
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %c ] - [ %p ] %m%n
log4j.appender.W.encoding=UTF-8

# \u8f93\u51faERROR\u7ea7\u522b\u65e5\u5fd7
log4j.appender.E = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.File = ${log_path}/logs/system/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %c ] - [ %p ] %m%n
log4j.appender.E.encoding=UTF-8

# \u8f93\u51faALERT\u7ea7\u522b\u65e5\u5fd7
log4j.logger.ALERT = ERROR , ALERT
log4j.appender.ALERT = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.ALERT.MaxFileSize = 20MB
log4j.appender.ALERT.File = ${log_path}/logs/system/alert/alert.log
log4j.appender.ALERT.Append = true
log4j.appender.ALERT.Threshold = ERROR
log4j.appender.ALERT.layout = org.apache.log4j.PatternLayout
log4j.appender.ALERT.layout.ConversionPattern = %m%n
log4j.appender.ALERT.encoding=UTF-8

# \u4e1a\u52a1\u64cd\u4f5c\u65e5\u5fd7
log4j.logger.biz.operation = INFO , biz.operation

log4j.appender.biz.operation = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.biz.operation.MaxFileSize = 20MB
log4j.appender.biz.operation.File = ${log_path}/logs/bizlog/operation/operation.log
log4j.appender.biz.operation.Threshold = INFO
log4j.appender.biz.operation.layout = org.apache.log4j.PatternLayout
log4j.appender.biz.operation.layout.ConversionPattern = %m%n
log4j.appender.biz.operation.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.additivity.biz.operation = false

# \u4e1a\u52a1\u6570\u636e\u4fee\u6539\u8f68\u8ff9\u65e5\u5fd7
#log4j.logger.biz.data.trace = INFO , biz.data.trace

#log4j.appender.biz.data.trace = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
#log4j.appender.biz.data.trace.MaxFileSize = 20MB
#log4j.appender.biz.data.trace.File = ${log_path}/logs/bizlog/operation/datatrace.log
#log4j.appender.biz.data.trace.Threshold = INFO
#log4j.appender.biz.data.trace.layout = org.apache.log4j.PatternLayout
#log4j.appender.biz.data.trace.layout.ConversionPattern = %m%n
#log4j.appender.biz.data.trace.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#log4j.additivity.biz.data.trace = false

# url\u8bbf\u95ee\u76d1\u63a7\u65e5\u5fd7
#log4j.logger.monitor.url = INFO , monitor.url

#log4j.appender.monitor.url = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
#log4j.appender.monitor.url.MaxFileSize = 20MB
#log4j.appender.monitor.url.File = ${log_path}/logs/monitor/url/url.log
#log4j.appender.monitor.url.Threshold = INFO
#log4j.appender.monitor.url.layout = org.apache.log4j.PatternLayout
#log4j.appender.monitor.url.layout.ConversionPattern = %m%n
#log4j.appender.monitor.url.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#log4j.additivity.monitor.url = false

# \u6570\u636e\u5e93\u6267\u884c\u811a\u672c\u76d1\u63a7\u65e5\u5fd7
#log4j.logger.monitor.sql = DEBUG , monitor.sql

#log4j.appender.monitor.sql = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
#log4j.appender.monitor.sql.MaxFileSize = 20MB
#log4j.appender.monitor.sql.File = ${log_path}/logs/monitor/sql/sql.log
#log4j.appender.monitor.sql.Threshold = INFO
#log4j.appender.monitor.sql.layout = org.apache.log4j.PatternLayout
#log4j.appender.monitor.sql.layout.ConversionPattern = %m%n
#log4j.appender.monitor.sql.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
#log4j.additivity.monitor.sql = false

# \u7528\u6237\u767b\u5f55\u65e5\u5fd7
log4j.logger.action.login = INFO , action.login

log4j.appender.action.login = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.action.login.MaxFileSize = 20MB
log4j.appender.action.login.File = ${log_path}/logs/action/login/login.log
log4j.appender.action.login.Threshold = INFO
log4j.appender.action.login.layout = org.apache.log4j.PatternLayout
log4j.appender.action.login.layout.ConversionPattern = %m%n
log4j.appender.action.login.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.additivity.action.login = false

# \u83dc\u5355\u8bbf\u95ee\u65e5\u5fd7
log4j.logger.action.menu.access = INFO , action.menu.access

log4j.appender.action.menu.access = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.action.menu.access.MaxFileSize = 20MB
log4j.appender.action.menu.access.File = ${log_path}/logs/action/menu/access.log
log4j.appender.action.menu.access.Threshold = INFO
log4j.appender.action.menu.access.layout = org.apache.log4j.PatternLayout
log4j.appender.action.menu.access.layout.ConversionPattern = %m%n
log4j.appender.action.menu.access.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.additivity.action.menu.access = false

# \u6309\u94ae\u70b9\u51fb\u65e5\u5fd7
log4j.logger.action.button.click = INFO , action.button.click

log4j.appender.action.button.click = com.szboanda.component.log.log4j.fileappender.PowerdataDailyRollingFileAppender
log4j.appender.action.button.click.MaxFileSize = 20MB
log4j.appender.action.button.click.File = ${log_path}/logs/action/button/click.log
log4j.appender.action.button.click.Threshold = INFO
log4j.appender.action.button.click.layout = org.apache.log4j.PatternLayout
log4j.appender.action.button.click.layout.ConversionPattern = %m%n
log4j.appender.action.button.click.encoding=UTF-8
# \u662f\u5426\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.additivity.action.button.click = false


# \u6570\u636e\u66f4\u65b0\u4fe1\u606f\u65e5\u5fd7
log4j.logger.dbupdate.info = INFO , dbupdate.info
log4j.appender.dbupdate.info = com.szboanda.platform.common.framext.log4j.PowerdataDailyRollingFileAppender
log4j.appender.dbupdate.info.Threshold = INFO
log4j.appender.dbupdate.info.File = ${log_path}/logs/dbupdate/dbupdate_info.log
log4j.appender.dbupdate.info.layout = org.apache.log4j.PatternLayout
log4j.appender.dbupdate.info.MaxFileSize = 20MB
log4j.appender.dbupdate.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.additivity.dbupdate.info=false
log4j.appender.dbupdate.info.encoding=UTF-8

# \u6570\u636e\u5e93\u66f4\u65b0\u9519\u8bef\u65e5\u5fd7
log4j.logger.dbupdate.error = ERROR , dbupdate.error
log4j.appender.dbupdate.error = com.szboanda.platform.common.framext.log4j.PowerdataDailyRollingFileAppender
log4j.appender.dbupdate.error.Threshold = ERROR
log4j.appender.dbupdate.error.File = ${log_path}/logs/dbupdate/dbupdate_error.log
log4j.appender.dbupdate.error.layout = org.apache.log4j.PatternLayout
log4j.appender.dbupdate.error.MaxFileSize = 20MB
log4j.appender.dbupdate.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.additivity.dbupdate.error=false
log4j.appender.dbupdate.error.encoding=UTF-8

# druid sql monitor
log4j.logger.druid.sql=DEBUG, druid.sql

log4j.appender.druid.sql=com.szboanda.platform.common.framext.log4j.PowerdataDailyRollingFileAppender
log4j.appender.druid.sql.MaxFileSize = 20MB
log4j.appender.druid.sql.Threshold=DEBUG
log4j.appender.druid.sql.File=${log_path}/logs/druid/sql/sql.log
log4j.appender.druid.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.sql.ImmediateFlush=true
log4j.appender.druid.sql.Append=true
log4j.appender.druid.sql.layout.ConversionPattern= %m%n
log4j.additivity.druid.sql=false
log4j.appender.druid.sql.encoding=UTF-8

### Mybatis\u65e5\u5fd7\u8f93\u51fa\u914d\u7f6e
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG