#============================================================================
# 
#============================================================================
jdbc.default.driver=#{jdbc_driver}
jdbc.default.url=#{jdbc_url}
jdbc.default.username=#{jdbc_username}
jdbc.default.password=#{jdbc_password}
jdbc.default.validationQuery=#{jdbc_validationQuery}
#============================================================================
# \u57fa\u672c\u914d\u7f6e
#============================================================================
jdbc.initialSize=#{jdbc_initialSize}
jdbc.minIdle=#{jdbc_minIdle}
jdbc.maxIdle=0
jdbc.maxActive=#{jdbc_maxActive}
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false

#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.numTestsPerEvictionRun=20
#jdbc.minEvictableIdleTimeMillis=300000