# Redis settings
redis.host=172.16.30.252
redis.port=6379
#redis.pass=root123
redis.timeout = 1000
redis.maxIdle=300
redis.minIdle=0
redis.maxTotal=600
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=false